net/minecraft/src/ComponentNetherBridgeCrossing3.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;

import java.util.List;
import java.util.Random;

// Referenced classes of package net.minecraft.src:
//            ComponentNetherBridgePiece, StructureBoundingBox, ComponentNetherBridgeStartPiece, StructureComponent, 
//            Block, World

public class ComponentNetherBridgeCrossing3 extends ComponentNetherBridgePiece
{

    public ComponentNetherBridgeCrossing3(int i, Random random, StructureBoundingBox structureboundingbox, int j)
    {
        super(i);
        coordBaseMode = j;
        boundingBox = structureboundingbox;
    }

    protected ComponentNetherBridgeCrossing3(Random random, int i, int j)
    {
        super(0);
        coordBaseMode = random.nextInt(4);
        switch(coordBaseMode)
        {
        case 0: // '\0'
        case 2: // '\002'
            boundingBox = new StructureBoundingBox(i, 64, j, (i + 19) - 1, 73, (j + 19) - 1);
            break;

        default:
            boundingBox = new StructureBoundingBox(i, 64, j, (i + 19) - 1, 73, (j + 19) - 1);
            break;
        }
    }

    public void buildComponent(StructureComponent structurecomponent, List list, Random random)
    {
        func_40287_a((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 8, 3, false);
        func_40285_b((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 3, 8, false);
        func_40288_c((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 3, 8, false);
    }

    public static ComponentNetherBridgeCrossing3 func_40292_a(List list, Random random, int i, int j, int k, int l, int i1)
    {
        StructureBoundingBox structureboundingbox = StructureBoundingBox.func_35663_a(i, j, k, -8, -3, 0, 19, 10, 19, l);
        if(!func_40286_a(structureboundingbox) || StructureComponent.canFitInside(list, structureboundingbox) != null)
        {
            return null;
        } else
        {
            return new ComponentNetherBridgeCrossing3(i1, random, structureboundingbox, l);
        }
    }

    public boolean addComponentParts(World world, Random random, StructureBoundingBox structureboundingbox)
    {
        fillWithBlocks(world, structureboundingbox, 7, 3, 0, 11, 4, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 3, 7, 18, 4, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 8, 5, 0, 10, 7, 18, 0, 0, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 8, 18, 7, 10, 0, 0, false);
        fillWithBlocks(world, structureboundingbox, 7, 5, 0, 7, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 5, 11, 7, 5, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 0, 11, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 11, 11, 5, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 7, 7, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 7, 18, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 11, 7, 5, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 11, 18, 5, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 2, 0, 11, 2, 5, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 2, 13, 11, 2, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 0, 0, 11, 1, 3, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 0, 15, 11, 1, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        for(int i = 7; i <= 11; i++)
        {
            for(int k = 0; k <= 2; k++)
            {
                func_35303_b(world, Block.netherBrick.blockID, 0, i, -1, k, structureboundingbox);
                func_35303_b(world, Block.netherBrick.blockID, 0, i, -1, 18 - k, structureboundingbox);
            }

        }

        fillWithBlocks(world, structureboundingbox, 0, 2, 7, 5, 2, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 13, 2, 7, 18, 2, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 0, 7, 3, 1, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 15, 0, 7, 18, 1, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        for(int j = 0; j <= 2; j++)
        {
            for(int l = 7; l <= 11; l++)
            {
                func_35303_b(world, Block.netherBrick.blockID, 0, j, -1, l, structureboundingbox);
                func_35303_b(world, Block.netherBrick.blockID, 0, 18 - j, -1, l, structureboundingbox);
            }

        }

        return true;
    }
}


All source files changed to version 1.0.1 and changes made to version 1.0.0 merged in.

net/minecraft/src/ComponentNetherBridgeCrossing3.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;

import java.util.List;
import java.util.Random;

// Referenced classes of package net.minecraft.src:
//            ComponentNetherBridgePiece, StructureBoundingBox, ComponentNetherBridgeStartPiece, StructureComponent, 
//            Block, World

public class ComponentNetherBridgeCrossing3 extends ComponentNetherBridgePiece
{

    public ComponentNetherBridgeCrossing3(int i, Random random, StructureBoundingBox structureboundingbox, int j)
    {
        super(i);
        coordBaseMode = j;
        boundingBox = structureboundingbox;
    }

    protected ComponentNetherBridgeCrossing3(Random random, int i, int j)
    {
        super(0);
        coordBaseMode = random.nextInt(4);
        switch(coordBaseMode)
        {
        case 0: // '\0'
        case 2: // '\002'
            boundingBox = new StructureBoundingBox(i, 64, j, (i + 19) - 1, 73, (j + 19) - 1);
            break;

        default:
            boundingBox = new StructureBoundingBox(i, 64, j, (i + 19) - 1, 73, (j + 19) - 1);
            break;
        }
    }

    public void buildComponent(StructureComponent structurecomponent, List list, Random random)
    {
        func_40287_a((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 8, 3, false);
        func_40285_b((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 3, 8, false);
        func_40288_c((ComponentNetherBridgeStartPiece)structurecomponent, list, random, 3, 8, false);
    }

    public static ComponentNetherBridgeCrossing3 func_40292_a(List list, Random random, int i, int j, int k, int l, int i1)
    {
        StructureBoundingBox structureboundingbox = StructureBoundingBox.getComponentToAddBoundingBox(i, j, k, -8, -3, 0, 19, 10, 19, l);
        if(!func_40286_a(structureboundingbox) || StructureComponent.canFitInside(list, structureboundingbox) != null)
        {
            return null;
        } else
        {
            return new ComponentNetherBridgeCrossing3(i1, random, structureboundingbox, l);
        }
    }

    public boolean addComponentParts(World world, Random random, StructureBoundingBox structureboundingbox)
    {
        fillWithBlocks(world, structureboundingbox, 7, 3, 0, 11, 4, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 3, 7, 18, 4, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 8, 5, 0, 10, 7, 18, 0, 0, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 8, 18, 7, 10, 0, 0, false);
        fillWithBlocks(world, structureboundingbox, 7, 5, 0, 7, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 5, 11, 7, 5, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 0, 11, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 11, 11, 5, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 7, 7, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 7, 18, 5, 7, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 5, 11, 7, 5, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 11, 5, 11, 18, 5, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 2, 0, 11, 2, 5, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 2, 13, 11, 2, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 0, 0, 11, 1, 3, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 7, 0, 15, 11, 1, 18, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        for(int i = 7; i <= 11; i++)
        {
            for(int k = 0; k <= 2; k++)
            {
                fillCurrentPositionBlocksDownwards(world, Block.netherBrick.blockID, 0, i, -1, k, structureboundingbox);
                fillCurrentPositionBlocksDownwards(world, Block.netherBrick.blockID, 0, i, -1, 18 - k, structureboundingbox);
            }

        }

        fillWithBlocks(world, structureboundingbox, 0, 2, 7, 5, 2, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 13, 2, 7, 18, 2, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 0, 0, 7, 3, 1, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        fillWithBlocks(world, structureboundingbox, 15, 0, 7, 18, 1, 11, Block.netherBrick.blockID, Block.netherBrick.blockID, false);
        for(int j = 0; j <= 2; j++)
        {
            for(int l = 7; l <= 11; l++)
            {
                fillCurrentPositionBlocksDownwards(world, Block.netherBrick.blockID, 0, j, -1, l, structureboundingbox);
                fillCurrentPositionBlocksDownwards(world, Block.netherBrick.blockID, 0, 18 - j, -1, l, structureboundingbox);
            }

        }

        return true;
    }
}
