net/minecraft/src/EntitySnowman.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;

import java.util.List;
import java.util.Random;

// Referenced classes of package net.minecraft.src:
//            EntitySnowmanBase, World, EntityMob, AxisAlignedBB, 
//            Entity, MathHelper, WorldChunkManager, DamageSource, 
//            Block, EntitySnowball, Item, NBTTagCompound

public class EntitySnowman extends EntitySnowmanBase
{

    public EntitySnowman(World world)
    {
        super(world);
        texture = "/mob/snowman.png";
        setSize(0.4F, 1.8F);
    }

    public int getMaxHealth()
    {
        return 4;
    }

    public void onLivingUpdate()
    {
        super.onLivingUpdate();
        if(entityToAttack == null && !hasPath() && worldObj.rand.nextInt(100) == 0)
        {
            List list = worldObj.getEntitiesWithinAABB(net.minecraft.src.EntityMob.class, AxisAlignedBB.getBoundingBoxFromPool(posX, posY, posZ, posX + 1.0D, posY + 1.0D, posZ + 1.0D).expand(16D, 4D, 16D));
            if(!list.isEmpty())
            {
                setTarget((Entity)list.get(worldObj.rand.nextInt(list.size())));
            }
        }
        int i = MathHelper.floor_double(posX);
        int k = MathHelper.floor_double(posY);
        int i1 = MathHelper.floor_double(posZ);
        if(worldObj.getWorldChunkManager().func_40579_a(i, k, i1) > 1.0F)
        {
            attackEntityFrom(DamageSource.onFire, 1);
        }
        for(int j = 0; j < 4; j++)
        {
            int l = MathHelper.floor_double(posX + (double)((float)((j % 2) * 2 - 1) * 0.25F));
            int j1 = MathHelper.floor_double(posY);
            int k1 = MathHelper.floor_double(posZ + (double)((float)(((j / 2) % 2) * 2 - 1) * 0.25F));
            if(worldObj.getBlockId(l, j1, k1) == 0 && worldObj.getWorldChunkManager().func_40579_a(l, j1, k1) < 0.8F && Block.snow.canPlaceBlockAt(worldObj, l, j1, k1))
            {
                worldObj.setBlockWithNotify(l, j1, k1, Block.snow.blockID);
            }
        }

    }

    protected void attackEntity(Entity entity, float f)
    {
        if(f < 10F)
        {
            double d = entity.posX - posX;
            double d1 = entity.posZ - posZ;
            if(attackTime == 0)
            {
                EntitySnowball entitysnowball = new EntitySnowball(worldObj, this);
                double d2 = (entity.posY + (double)entity.getEyeHeight()) - 1.1000000238418579D - entitysnowball.posY;
                float f1 = MathHelper.sqrt_double(d * d + d1 * d1) * 0.2F;
                worldObj.playSoundAtEntity(this, "random.bow", 1.0F, 1.0F / (rand.nextFloat() * 0.4F + 0.8F));
                worldObj.entityJoinedWorld(entitysnowball);
                entitysnowball.func_40043_a(d, d2 + (double)f1, d1, 1.6F, 12F);
                attackTime = 10;
            }
            rotationYaw = (float)((Math.atan2(d1, d) * 180D) / 3.1415927410125732D) - 90F;
            hasAttacked = true;
        }
    }

    public void writeEntityToNBT(NBTTagCompound nbttagcompound)
    {
        super.writeEntityToNBT(nbttagcompound);
    }

    public void readEntityFromNBT(NBTTagCompound nbttagcompound)
    {
        super.readEntityFromNBT(nbttagcompound);
    }

    protected int getDropItemId()
    {
        return Item.snowball.shiftedIndex;
    }

    protected void dropFewItems(boolean flag, int i)
    {
        int j = rand.nextInt(16);
        for(int k = 0; k < j; k++)
        {
            dropItem(Item.snowball.shiftedIndex, 1);
        }

    }
}


All source files changed to version 1.0.1 and changes made to version 1.0.0 merged in.

net/minecraft/src/EntitySnowman.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;

import java.util.List;
import java.util.Random;

// Referenced classes of package net.minecraft.src:
//            EntitySnowmanBase, World, EntityMob, AxisAlignedBB, 
//            Entity, MathHelper, WorldChunkManager, DamageSource, 
//            Block, EntitySnowball, Item, NBTTagCompound

public class EntitySnowman extends EntitySnowmanBase
{

    public EntitySnowman(World world)
    {
        super(world);
        texture = "/mob/snowman.png";
        setSize(0.4F, 1.8F);
    }

    public int getMaxHealth()
    {
        return 4;
    }

    public void onLivingUpdate()
    {
        super.onLivingUpdate();
        if(entityToAttack == null && !hasPath() && worldObj.rand.nextInt(100) == 0)
        {
            List list = worldObj.getEntitiesWithinAABB(net.minecraft.src.EntityMob.class, AxisAlignedBB.getBoundingBoxFromPool(posX, posY, posZ, posX + 1.0D, posY + 1.0D, posZ + 1.0D).expand(16D, 4D, 16D));
            if(!list.isEmpty())
            {
                setTarget((Entity)list.get(worldObj.rand.nextInt(list.size())));
            }
        }
        int i = MathHelper.floor_double(posX);
        int k = MathHelper.floor_double(posY);
        int i1 = MathHelper.floor_double(posZ);
        if(worldObj.getWorldChunkManager().func_40579_a(i, k, i1) > 1.0F)
        {
            attackEntityFrom(DamageSource.onFire, 1);
        }
        for(int j = 0; j < 4; j++)
        {
            int l = MathHelper.floor_double(posX + (double)((float)((j % 2) * 2 - 1) * 0.25F));
            int j1 = MathHelper.floor_double(posY);
            int k1 = MathHelper.floor_double(posZ + (double)((float)(((j / 2) % 2) * 2 - 1) * 0.25F));
            if(worldObj.getBlockId(l, j1, k1) == 0 && worldObj.getWorldChunkManager().func_40579_a(l, j1, k1) < 0.8F && Block.snow.canPlaceBlockAt(worldObj, l, j1, k1))
            {
                worldObj.setBlockWithNotify(l, j1, k1, Block.snow.blockID);
            }
        }

    }

    protected void attackEntity(Entity entity, float f)
    {
        if(f < 10F)
        {
            double d = entity.posX - posX;
            double d1 = entity.posZ - posZ;
            if(attackTime == 0)
            {
                EntitySnowball entitysnowball = new EntitySnowball(worldObj, this);
                double d2 = (entity.posY + (double)entity.getEyeHeight()) - 1.1000000238418579D - entitysnowball.posY;
                float f1 = MathHelper.sqrt_double(d * d + d1 * d1) * 0.2F;
                worldObj.playSoundAtEntity(this, "random.bow", 1.0F, 1.0F / (rand.nextFloat() * 0.4F + 0.8F));
                worldObj.spawnEntityInWorld(entitysnowball);
                entitysnowball.setThrowableHeading(d, d2 + (double)f1, d1, 1.6F, 12F);
                attackTime = 10;
            }
            rotationYaw = (float)((Math.atan2(d1, d) * 180D) / 3.1415927410125732D) - 90F;
            hasAttacked = true;
        }
    }

    public void writeEntityToNBT(NBTTagCompound nbttagcompound)
    {
        super.writeEntityToNBT(nbttagcompound);
    }

    public void readEntityFromNBT(NBTTagCompound nbttagcompound)
    {
        super.readEntityFromNBT(nbttagcompound);
    }

    protected int getDropItemId()
    {
        return Item.snowball.shiftedIndex;
    }

    protected void dropFewItems(boolean flag, int i)
    {
        int j = rand.nextInt(16);
        for(int k = 0; k < j; k++)
        {
            dropItem(Item.snowball.shiftedIndex, 1);
        }

    }
}
