net/minecraft/src/StructurePieceTreasure.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            WeightedRandomChoice

public class StructurePieceTreasure extends WeightedRandomChoice
{

    public int field_35489_a;
    public int field_35487_b;
    public int field_35488_c;
    public int field_35486_e;

    public StructurePieceTreasure(int i, int j, int k, int l, int i1)
    {
        super(i1);
        field_35489_a = i;
        field_35487_b = j;
        field_35488_c = k;
        field_35486_e = l;
    }
}


All source files changed to version 1.0.1 and changes made to version 1.0.0 merged in.

net/minecraft/src/StructurePieceTreasure.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            WeightedRandomChoice

public class StructurePieceTreasure extends WeightedRandomChoice
{

    public int itemID;
    public int itemMetadata;
    public int minItemStack;
    public int maxItemStack;

    public StructurePieceTreasure(int i, int j, int k, int l, int i1)
    {
        super(i1);
        itemID = i;
        itemMetadata = j;
        minItemStack = k;
        maxItemStack = l;
    }
}
