net/minecraft/src/WeightedRandomChoice.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public class WeightedRandomChoice
{

    protected int field_35483_d;

    public WeightedRandomChoice(int i)
    {
        field_35483_d = i;
    }
}


All source files changed to version 1.0.1 and changes made to version 1.0.0 merged in.

net/minecraft/src/WeightedRandomChoice.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public class WeightedRandomChoice
{

    protected int itemWeight;

    public WeightedRandomChoice(int i)
    {
        itemWeight = i;
    }
}
